# LOG8415

./: .gitignore
tp1/: .env  Dockerfile  README.md  cloudwatch_monitor.py  flask_setup.sh  flask_setup_cluster1.sh  flask_setup_cluster2.sh  flask_startup.sh  infrastructure_builder.py  labsuser.pem  main.py  metric_data.py  query_builder.py  scripts.sh  workloads.py
tp1/graphs/: response.json
tp2/HadoopSparkComparison/: hadoop_vs_spark.sh  spark_setup.sh
tp2/SocialNetworkProblem/: Friendship.java  README.md  SocialNetworkProblem.java  pom.xml  run.sh  social_setup.sh
tp2/SocialNetworkProblem/output/dataset.txt/: .part-00000.crc  part-00000
tp2/SocialNetworkProblem/output/test.txt/: .part-00000.crc  part-00000
tp2/SocialNetworkProblem/src/com.log8415/: Friendship.java  SocialNetworkProblem.java
tp2/SocialNetworkProblem/src/main/java/: Friendship.java  SocialNetworkProblem.java
tp2/SocialNetworkProblem/src/main/resources/: test.txt
tp2/WordCountExperiments/: hadoop_setup.sh  hadoop_vs_linux.sh
